{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE FlexibleContexts #-}

module ForestLasersPuzzle
  ( forestLasersPuzzle
  )
where

import           CM.Coords
import           CM.Portal
import           CM.LevelLike
import           CM.TileWorld

import           Tiles

forestLasersPuzzle
  :: LevelLike (Level w) Coords2D Tile => PortalGroup -> WBuilder w ()
forestLasersPuzzle pgroup = do
  putLevelOverrides
    [pgroup]
    [ "##############################################"
    , "##############################################"
    , "##############################################"
    , "##############################################"
    , "###############............###################"
    , "#######........................###############"
    , "######...........%%%%..#..%%%%..........######"
    , "#####..:::::::::%%..%.....%.x%..#.....########"
    , "#####..:::::::::~~:+%...%%%..%.....#.#########"
    , "#####..::OOOOO::%%..%=...b%BB%...#.###########"
    , "#####..::OOOOO::.%%%%...%%%.........##########"
    , "#####..::O>5OO::..................#.##########"
    , "#####..::OOOOO::....................##########"
    , "#####..::OOOOO::....................1.########"
    , "#####..:::::::::.......................########"
    , "#####..:::::::::.........................Z######"
    , "#####..................................########"
    , "#######.................#.####################"
    , "################.....####.####################"
    , "#########################.####################"
    , "#########################.####################"
    , "#########################5####################"
    , "##############################################"
    , "##############################################"
    , "##############################################"
    , "##############################################"
    , "##############################################"
    ]
    [ ('#', Tree)
    , ('+', ButtonGreen)
    , ('=', ClosedDoorGreen)
    , (':', BoulderPushableFloorGreen)
    , ('O', BoulderGreen)
    , ('>', BlueLaser OnRight)
    , ('b', BlueLaserReceptable Closed)
    , ('B', BlueDoor Closed)
    ]
