{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE FlexibleContexts #-}

module LasorPuzzle2
  ( lasorPuzzle2
  )
where

import           CM.Coords
import           CM.Portal
import           CM.LevelLike
import           CM.TileWorld

import           LasorPuzzle1
import           Tiles

lasorPuzzle2
  :: LevelLike (Level w) Coords2D Tile => PortalGroup -> WBuilder w ()
lasorPuzzle2 pgroup = do
  group2 <- makePortalGroup [('y', OnBottom), ('Y', OnTop)]
  putLevelOverrides
    [pgroup, group2]
    [ "###################################################"
    , "#########################y#########################"
    , "#............#.........#.x.#.........#............#"
    , "#............#.::.....b%...%......::.#............#"
    , "#............#.::......%BBB%......::.#............#"
    , "#............#.::......%...%......::.#............#"
    , "#............#.::......%...%......::.#............#"
    , "#............#.::.....b%...%......::.#............#"
    , "#............#.::......%BBB%......::.#............#"
    , "#............#.::.######...######.::.#............#"
    , "#............#.::.....%.....%.....::.#............#"
    , "#............#.::.#...%.....%...#.::.#............#"
    , "#............#.::.#####.....#####.::.#............#"
    , "#............#.:).#####RRRRR#####.::.#............#"
    , "#............#.::....r%.....%.....::.#............#"
    , "#............#.::.#...%.....%...#.::.#............#"
    , "#............#.::.#####.....#####.::.#............#"
    , "#.....#..#...#.::.#####.....#####.:<.#............#"
    , "#.....#..#...#.::.....%.....%.....::.#............#"
    , "#............#.::.....%........r#.::.#............#"
    , "#...#......#.#.::.#####RRRRR#####.(:.#............#"
    , "#...########.#.::.#####.....#####.::.#............#"
    , "#............#.:).#.........%.....::.#............#"
    , "#............#.::.....%.....%...#.::.#............#"
    , "#............#.::.#####.....#####.::.#............#"
    , "#............#.>:.#...#.....#...#.::.#............#"
    , "#............#....#..##.....##..#....#............#"
    , "#............#....#..#.......#..#....#............#"
    , "#............#%%%%####.#####.####%%%%#............#"
    , "#............#.......................#............#"
    , "#............#.u::::::::::::u:::::::.#............#"
    , "#............#.......................#............#"
    , "#########################.#########################"
    , "#########################.#########################"
    , "#......##################.#########################"
    , "#.v:::.#...##############.#"
    , "#.::::.#v..##############.#"
    , "#....r.#...##############.#"
    , "#.#R####...##############.#"
    , "#.#........##############.#"
    , "#.#].......##############.#"
    , "#.#:.......##############.#"
    , "#W#:.#..r..R..............#"
    , "###########################"
    ]
    [ ('#', IndustrialWall)
    , ('.', IndustrialFloor)
    , ('b', BlueLaserReceptable Closed)
    , ('B', BlueDoor Closed)
    , ('r', RedLaserReceptable Closed)
    , ('R', RedDoor Closed)
    , (')', InactiveLaser OnRight)
    , ('(', InactiveLaser OnLeft)
    , ('>', RedLaser OnRight)
    , ('<', RedLaser OnLeft)
    , ('u', BlueLaser OnTop)
    , ('v', RedLaser OnBottom)
    , (']', BlueLaser OnRight)
    ]
  lasorPuzzle1 group2
